PORT=application_run_port

DB=db_name
DB_PASSWORD=db_user_password
DB_USER=db_user_name
DB_HOST=db_host
DB_PORT=db_port

DB_TEST=db_name_test
DB_TEST_PASSWORD=db_user_password_test
DB_TEST_USER=db_user_name_test
DB_TEST_HOST=db_host_test
DB_TEST_PORT=db_port_test

SECRET_KEY=secret_key
EXPIRES_IN=expire_time